<!DOCTYPE html>
<html lang="uk">
    <head>
        <style>
        main {
            min-width: 8em;
            width: 100%;
            margin: 0 auto;
            padding: 0;
            background-color: #457b9d;
            font: 1.25em Arial, sans-serif;
        }
        @media (min-width: 28.8em) {
            .container {
                max-width: 27.2em;
            }
        }
        @media (min-width: 38.4em) {
            .container {
                max-width: 36em;
            }
        }
        @media (min-width: 51.2em) {
            .container {
                max-width: 48em;
            }
        }
        @media (min-width: 60em) {
            .container {
                max-width: 56.8em;
            }
        }
        }
        .container {
            padding: 0.9375em 2em 2em;
            font-size:1.6em;
        }
        .container h1 {
            font-size: 1.25em;
            }
            </style>
        
    </head>
    <body>
            <main>
                <div class="container">
                    <h1>Тестовий контент H1</h1>
                    Тестовий контент тестовий контент тестовий контент
                </div>
            </main>
    </body>
</html>